<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CBIT Course and Assigments</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div><nav>
        <ul>
            <li><a href="index.html">Faculty</a></li>
            <li><a href="stulog.html">Student</a></li>
        </ul>
    </nav>
        <form>
            <label for="faculty_id">Faculty Id</label>
            <input type="text" id="faculty_id" name="faculty_id"><br><br>
            <label for="passw1">Password</label>
            <input type="password" id="passw1" name="passw1"><br><br>
            <input  style="border-radius: 5px;" type="button" value="Login">
        </form>
    </div>
</body>
</html>